FUNCTION awesome;

local asdf = "asdf";
local Nine = 9;

global gameStats = {
    "running" = 0, #1 if running
    "mode" = "deathmatch",
    "team1Color" = "&c",
    "team2Color" = "&9",
    "subdict" = {
        "true" = "false",
        "false" = "also false",
        "maybe" = "true",
        0 = 2483
    },
    pot["Absorption"] = "funny",
    27 = "twenty seven",
    "expression" + local asdf * 20 = local Nine + 10
};

#default:SendMessage(num:Round(0.6993): num);

default:SendMessage(dict:Get(global gameStats,"expression" + local asdf * 20): num + 10 - 8);

local askfdjgh: txt = item:GetBookText(item["written_book"],global dingus: num);
__printvartype local askfdjgh;