FUNCTION awesome;
local bingus = 10;
line asdf = 5;
global dingus = 0;
line jjjj = 120;

default:SendMessage();


global dingus += 25 + local bingus + line asdf + num:Random(6,6) + local Local + line jjjj;
call[dingus %var(dongus)];
call asdf;
call[%var(khjdgfa)]("dongus");
call asdfadfuhgkjerng(pot["Speed"]);

start haha;
start hahahahaha{Local Variables = Share, Target Mode = With no targets};

#global dingus += num:Random(6,6) + local bingus + 2;
default:SendMessage(global dingus);
# 25 + 10 + 5 = 40