PROCESS trail;

saved ["%default selectedParticle"]: str;

repeat Forever {
    allPlayers:DisplayParticleEffect(par[saved ["%default selectedParticle"],{}]);

    allPlayers:DisplayParticleEffect(par["Rain",{
        "Amount" = 10,
        "Spread" = [global hSpread,global vSpread]
    }], default.Location);

    allPlayers:DisplayParticleEffect(par["Cloud",{
        "Amount" = 10,
        "Spread" = [global hSpread,10],
        # "Motion" = global motion: vec,
        # "Motion Variation" = global variation,
        "Motion" = vec[1,2,5],
        "Motion Variation" = 25
    }], default.Location);
    
    allPlayers:DisplayParticleEffect(par["Entity Effect",{
        "Amount" = 10,
        "Spread" = [5,global vSpread],
        # "Color" = global color: str,
        # "Color Variation" = global cvar,
        "Color" = "#8000ff",
        "Color Variation" = 50,
        "Motion Variation" = 50
    }], default.Location);
    
    allPlayers:DisplayParticleEffect(par["Block Marker",{
        "Amount" = 10,
        "Spread" = [5,10],
        "Material" = global mat: str,
        # "Material" = "structure_void"
    }], default.Location);
    
    allPlayers:DisplayParticleEffect(par["Sculk Charge",{
        "Amount" = 10,
        "Spread" = [5,10],
        "Motion" = vec[0,0,0],
        "Motion Variation" = 0,
        "Roll" = global roll,
        # "Roll" = 3.14 + 3.14/2
    }], default.Location);

    wait(1);
}