FUNCTION awesome;

global DINGUS = 5;

#without getting variable
repeat (2) {
    default:SendMessage("semicolo ;-;");
}

#with getting variable
repeat (line i to 2) {
    default:SendMessage(line i);
}

#just variable as the repeat count
repeat (global DINGUS) {
    default:SendMessage("this message will repeat 5 times");
}

#variables as both
repeat (line i to global DINGUS) {
    __printvartype line i;
    default:SendMessage(line i + (default.Location + s" <= 5"));
}

while (not player ? NameEquals) {
    default:SendMessage("&c! FISH DETECTED !");
    wait(1);
}

while (entity ? NameEquals("dingus"){"Ignore Formatting" = "True"}) {

}

while (game ? BlockEquals) {

}

while (not global DEATHTIMER <= 0 + global SevenHundread) {
    wait(1);
}

#player:SendMessage("test");