FUNCTION UseItem;
PARAM item: item;

line removeCount = 0;


## item behavior ##

#root beer
if (item ? HasTag(line item, "id", "root_beer")) {
    default:Heal(5);
    allPlayers:PlaySound(snd["Witch Drink"],default.EyeLocation);
    line removeCount = 1;
}

#cat (infinite use)
if (item ? HasTag(line item, "id", "cat")) {
    default:SetItemCooldown(line item,4);
    default:Heal(1);
    repeat (10) {
        allPlayers:PlaySound(snd["Cat Ambient",default.EyeLocation]);
    }
}

## consume item ##

if (num ? GreaterThan(line removeCount,0)) { #please dont do comparisons this way
    line item = item:SetStackSize(line item, item:GetStackSize(line item) - 1);
    default:SetItemInSlot(default.HeldSlot, line item);
}