FUNCTION SpeedLimit;

# select all players who are sprinting
select PlayersByCondition player ? IsSprinting;
filter ByCondition not player ? IsInGameMode{Game Mode = Spectator};

repeat (10) {
    selection:SendMessage("&cslow dowb");
}

global PunishmentActive = 1;
line speeders = game.SelectionTargetUUIDs;

#keep punishing speeders until someone stops it
while (global PunishmentActive == 1) {
    #ForEachInSelection when
    for line uuid in ( List(line speeders) ) {
        select PlayersByName(line uuid);

        #civilian casualties are inevitable but it is a sacrifice that must be made
        game:CreateExplosion(
            selection.Location,
            4
        );
    }

    wait(1);
}

#let speeders know they've been freed
select PlayersByName(line speeders);
selection:SendMessage("&ayou have been bestowed mercy");


#literally does nothing but i need to make sure repeat foerver works
repeat Forever {
    break;
}