FUNCTION dingus;
PARAM akjdfhgkjadfhgajfdhg: plural num;
PARAM test: num;
PARAM results: var;

#please dont do this
PARAM 
[balls]
: 
optional 
str 
= 
"balls"
;

if 1 == 2 { local dingus = 10; } else { local dingus = 5; }




#singe line if statements!! yay
if global [varoiahfdgkjda }adkg hdafg] == 12 { default:SendMessage("die"); }

#technically you can stack conditions like this for a kind of &&
#but its cursed and you will bring shame to your entire family if you do
if default ? IsSneaking { if not default ? IsSneaking {
    default:SendMessage("you are a fish");
}}


# this right here probably takes up like an entire basic plot codeline
# and is a crime against programming in general
if default ? IsSneaking { if default ? IsSprinting { if default ? IsSwimming { if default ? IsBlocking { if default ? HotbarSlotEquals(4) {
    local results = "yes";
    return;
} else {local results = "wrong hotbar slot"; return; }
}}}
}




line stupidList = [1,2,3,4,5];

#i just realized you can use styled unicode for variable names and im not sure how to feel about it
line [ğ“»ğ“®ğ“ªğ“µğ“µğ”‚ ğ“¬ğ“¸ğ“¸ğ“µ ğ“µğ“²ğ“¼ğ“½] = [
    1,
    2, #mid-list comment test
    item["stone"],
    line stupidList, #this list is so cool that it just owns stupidList
    ["cool", "sub", "list"]
];

global dingus = [
    [
        "oh my great heavens",
        global [dingus],
    ],
    "balls"
];

#WHAT HAVE I DONE OH GOD
saved war_crime 
    = 
    [
    1
    ,
    2
    ,
    4
    +
    9
    ,
    ]
    ;